<html>
<head><title>Pagina principal de basicFit</title></head>
<body>

<h1> Bienvenido al gimnasio fuertebasicFit</h1>
<nav>
<ul>	<li><a href="musculacion.html">Sala musculacion</a></li>
	<li><a href="salacardio.html">Sala cardio</a></li>
	<li><a href="sauna.html">Sauna</a></li>
<li><a href="cuota.html">Cuota</a></li>
</nav>

</body>
</html>
